; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "multiplesprites.sfc".
00009c8d SECTIONSTART_.text_0x0
00009c8d main
00009e52 __local_0
00009e5d __local_1
00009e5e SECTIONEND_.text_0x0
007f0000 __local_dummysgsx.data
0000a446 __local_dummysgsx.data
0000842d SECTIONSTART_.rodata1
0000842d gfxpsrite
00009c2d gfxpsrite_end
00009c2d palsprite
00009c8d palsprite_end
00009c8d SECTIONEND_.rodata1
00000000 SECTIONSTART_.registers
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00000064 SECTIONEND_.registers
007f0000 SECTIONSTART_globram.data
007f0002 SECTIONEND_globram.data
0000a446 SECTIONSTART_glob.data
0000a448 SECTIONEND_glob.data
00008000 SECTIONSTART_EmptyVectors
00008000 EmptyHandler
00008001 EmptyNMI
00008002 SECTIONEND_EmptyVectors
00008002 SECTIONSTART_Snes_Init
00008002 tcc__snesinit
00008091 SECTIONEND_Snes_Init
00008091 VBlank
000083b8 SECTIONSTART_.start
000083b8 tcc__start
0000842d SECTIONEND_.start
0000a1fe SECTIONSTART_.text_0x9
0000a1fe malloc_init
0000a260 SECTIONEND_.text_0x9
007f0001 __local_dummys37gx.data
0000a447 __local_dummys37gx.data
007e2000 SECTIONSTART_.bss
007e2000 tccs_msys
007e2008 SECTIONEND_.bss
007e9a49 SECTIONSTART_.reg_bkgrd7e
007e9a49 bg0gfxaddr
007e9a4b bg1gfxaddr
007e9a4d bg2gfxaddr
007e9a4f bg3gfxaddr
007e9a51 bkgrd_val1
007e9a53 SECTIONEND_.reg_bkgrd7e
0000a3b0 SECTIONSTART_.backgrounds0_text
0000a3b0 bgSetScroll
0000a3e8 SECTIONEND_.backgrounds0_text
0000a260 SECTIONSTART_.backgrounds1_text
0000a260 bgSetEnable
0000a28c bgSetDisable
0000a2ba SECTIONEND_.backgrounds1_text
007e8000 SECTIONSTART_.reg_cons7e
007e8000 pvsneslibdirty
007e8001 pvsneslibfont_map
007e9001 snes_vblank_count
007e9003 snes_50hz
007e9004 palette_adress
007e9005 palette_number
007e9006 text_buffer
007e9086 cons_val1
007e9088 SECTIONEND_.reg_cons7e
00000084 SECTIONSTART_.consfp
00000084 snes_rand_seed1
00000086 snes_rand_seed2
00000088 SECTIONEND_.consfp
0000a19c SECTIONSTART_.consoles3_text
0000a19c consoleVblank
0000a1b3 cvbloam
0000a1fe SECTIONEND_.consoles3_text
0000a0a2 SECTIONSTART_.consoles4_text
0000a0a2 consoleInit
0000a122 SECTIONEND_.consoles4_text
0000a314 SECTIONSTART_.dmas5_text
0000a314 dmaClearVram
0000a352 _wait_nmid
0000a363 SECTIONEND_.dmas5_text
0000a444 SECTIONSTART_.interrupts0_text
0000a444 WaitForVBlank
0000a446 SECTIONEND_.interrupts0_text
00000064 SECTIONSTART_.reg_pads
00000064 pad_keys
0000006e pad_keysold
00000078 pad_keysrepeat
00000082 snes_mplay5
00000083 mp5read
00000084 SECTIONEND_.reg_pads
0000a363 SECTIONSTART_.pads0_text
0000a363 scanPads
0000a3b0 SECTIONEND_.pads0_text
0000a418 SECTIONSTART_.pads1_text
0000a418 padsClear
0000a438 SECTIONEND_.pads1_text
00009f5a SECTIONSTART_.padsm51_text
00009f5a scanMPlay5
00009f9d getpad1data
00009faa getpad23data
00009fc2 getpad45data
0000a017 SECTIONEND_.padsm51_text
007e9828 SECTIONSTART_.reg_oams7e
007e9828 sprit_val1
007e9829 oamMemory
007e9a49 SECTIONEND_.reg_oams7e
0000a3e8 SECTIONSTART_.sprites0_text
0000a3e8 oamUpdate
0000a418 SECTIONEND_.sprites0_text
0000a2ba SECTIONSTART_.sprites3_text
0000a2ba oamSetVisible
0000a2eb oamHide1hi
0000a2f2 oamHide1go
0000a307 oamHide1end
0000a30c oamHideand
0000a310 oamHideshift
0000a314 SECTIONEND_.sprites3_text
0000a122 SECTIONSTART_.sprites4_text
0000a122 oamSetEx
0000a15c oamSetEx1nex
0000a16c oamSetEx1hi
0000a18f oamSetEx1end
0000a194 oamSetExand
0000a198 oamSizeshift
0000a19c SECTIONEND_.sprites4_text
00009e5e SECTIONSTART_.sprites6_text
00009e5e oamInit
00009e6c _oamInit1
00009e82 _oamInit2
00009e9c oamInitGfxSet
00009f20 oamClear
00009f3b _oamClear1
00009f5a SECTIONEND_.sprites6_text
007e9088 SECTIONSTART_.reg_video7e
007e9088 videoMode
007e9089 videoModeSub
007e908a bgCnt
007e908b iloc
007e908c m7ma
007e908e m7mb
007e9090 m7mc
007e9092 m7md
007e9094 m7sx
007e9096 m7sy
007e9098 m7sz
007e909a m7sin
007e909b m7cos
007e909c m7_ma
007e927f m7_mb
007e9462 m7_mc
007e9645 m7_md
007e9828 SECTIONEND_.reg_video7e
0000a438 SECTIONSTART_.videos1_text
0000a438 setScreenOn
0000a444 SECTIONEND_.videos1_text
0000a017 SECTIONSTART_.videos3_text
0000a017 setMode
0000a040 _smdm124
0000a05a _smdm563
0000a069 _smd1
0000a079 _smd11
0000a0a2 SECTIONEND_.videos3_text
000080b7 SECTIONSTART_.libtcc_internal
000080b7 tcc__mul
0000818b tcc__mull
000081ad tcc__udiv
000081f2 tcc__udiv1
00008207 tcc__div
0000823e tcc__divl
000082a8 tcc__udivl
000082c0 _div2
000082e2 tcc__divdi3
000082fa tcc__moddi3
00008316 tcc__udivdi3
0000832e tcc__umoddi3
0000834a tcc__shldi3
00008363 tcc__sardi3
0000837d _shr
00008385 tcc__shrdi3
00008395 tcc__jsl_r10
000083a1 tcc__jsl_ind_r9
000083b8 SECTIONEND_.libtcc_internal
